name | department | number | hours | grade
CALCULUS I,MATH,220,4,A
CALCULUS II,MATH,231,5,A
CALCULUS III,MATH,241,4,A
DIFFERENTIAL EQUATIONS,MATH,286,4,C+
COMPOSITION I,RHET,105,6,A
GENERAL CHEMISTRY I,CHEM,102,3,A
GENERAL CHEMISTRY I LAB,CHEM,103,1,A
GENERAL CHEMISTRY II,CHEM,104,3,A
GENERAL CHEMISTRY II LAB,CHEM,105,1,A
INTRODUCTION TO ELECTRONICS,ECE,110,3,B+
INTRODUCTION TO COMPUTING,ECE,120,4,B+
ANALOG SIGNAL PROCESSING,ECE,210,4,C-
COMPUTER SYSTEMS & PROGRAMMING,ECE,220,4,A
PROBABILITY WITH ENGINEERING APPLICATIONS,ECE,313,3,C-
POWER CIRCUITS AND ELECTROMECHANICS,ECE,330,3,F
POWER CIRCUITS AND ELECTROMECHANICS,ECE,330,3,IP
DIGITAL SYSTEMS LABORATORY,ECE,385,3,B
COMPUTER SYSTEMS ENGINEERING,ECE,391,4,C-
,ECE,402,3,IP
,ECE,408,4,IP
,ECE,411,4,IP
INTRODUCTION TO COMPUTER SCIENCE,CS,125,3,A
DISCRETE STRUCTURES,CS,173,3,B-
DATA STRUCTURES,CS,225,4,A-
,CS,374,4,IP
INTERACTIVE COMPUTER GRAPHICS,CS,418,3,A-
UNIVERSITY PHYSICS: MECHANICS,PHYS,211,4,A
UNIVERSITY PHYSICS: ELECTRICITY & MAGNETISM,PHYS,212,4,B-
UNIVERSITY PHYSICS: THERMAL PHYSICS,PHYS,213,2,C+
UNIVERSITY PHYSICS: QUANTUM PHYSICS,PHYS,214,2,B
EXTRATERRESTRIAL LIFE,ASTR,330,3,A
,NPRE,402,3,C-
,UWCL,011,3,A
,UNWH,013,3,A
,PSYC,100,3,A
,SOC,100,3,A
,KIN,249,3,A+
,SHS,120,3,A
,CHLH,243,2,A+
,BTW,250,3,A-
